<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfólio | João Vinícius Costa</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <header>

    </header>
    <main>
      <section class="Introdução">
        <!-- grid de 2 colunas, uma com imagem e a outra com um breve texto introdutório -->
      </section>
      <section class="SobreMim">
        <!-- grid com 2 colunas, uma com imagem e a outra com um texto pessoal sobre mim -->
      </section>
      <section class="Habilidades">
        <!-- o que estou aprendendo na escola -->
      </section>
      <section class="Trajetória">
        <!-- linha do tempo -->
      </section>
      <section class="Contato">
        <!-- formulário de e-mail + links -->
      </section>
    </main>
    <footer>
    </footer>
    <script src="js\bootstrap.bundle.js"></script>
  </body>
</html>